[00:10.88] 下から上がる 上に
[00:12.80] 金儲けじゃねぇ もう既に
[00:15.90] On my way, on my way 遠回って
[00:18.56] 全てを捨て もうすぐ手の中
[00:25.06] 
[00:21.13] BAD HOP 上がる 上
[00:23.76] キリない程遠回ってる way
[00:26.32] BAD HOP 上がる 上
[00:28.95] 誰も通ったことない道
[00:30.95] 願ったその日が運命の日
[00:33.58] Anytime 捧げてる 誇らしい
[00:36.07] 錆びない heavy heart
[00:37.86] 無駄な日はないと分かってるし
[00:44.86] 
[00:40.57] Uh-uh, yeah
[00:41.86] 0から増える0
[00:44.02] 全て奪う south
[00:45.41] まだ見る 上を
[00:46.55] No new friends, no hoe
[00:47.94] 「羨ましい」って
[00:49.38] 「お前の人生と変わってほしい」
[00:51.55] と妬んでる bitch
[00:57.05] 
[00:53.09] 好きにすれば良い
[00:54.02] 3日も持たないから
[00:55.68] 洒落じゃない ガチ
[00:56.93] いちお前のファン
[00:58.18] って言ってくれるダチへと
[00:59.55] シャウトしてる毎日
[01:04.05] 
[01:01.13] 人生変えてきたツール
[01:02.67] であり俺のルーツ
[01:03.97] 誰よりも願い 楽せず働く
[01:06.46] 愛してる team
[01:07.86] 負けから学ぶ
[01:09.16] 油売らずに 全部自分へと注いで
[01:11.55] またありのまま
[01:15.05] 
[01:12.86] BAD HOP 上がる 上
[01:15.42] キリない程遠回ってる way
[01:17.99] BAD HOP 上がる 上
[01:20.53] 誰も通ったことない道
[01:22.55] 願ったその日が運命の日
[01:25.14] Anytime 捧げてる 誇らしい
[01:27.68] 錆びない heavy heart
[01:29.43] 無駄な日はないと分かってるし
[01:36.43] 
[01:32.42] 「誰もお前には興味ない」って
[01:35.04] 「あいつのバースいらねぇ まじダセェ」
[01:37.60] 好き勝手に俺を笑って
[01:40.28] 馬鹿にしてたあいつ なにしてる？
[01:48.28] 
[01:42.77] 感謝してるぜ ヘイターには 毎日
[01:45.52] 勝ち重ね 価値上がるステージ
[01:48.13] 満たしても欲じゃ癒えない傷
[01:50.62] 支えられ 支えてく my team, yeah
[02:02.12] 
[01:54.51] 積みあげてた景色
[01:57.29] 金じゃ釣れない天秤
[01:59.81] タダでは転けないし
[02:01.53] 何億抱えても届ける my dream
[02:10.53] 
[02:04.47] BAD HOP 上がる 上
[02:06.95] キリない程遠回ってる way
[02:09.62] BAD HOP 上がる 上
[02:12.02] 誰も通ったことない道
[02:14.08] 願ったその日が運命の日
[02:16.69] Anytime 捧げてる 誇らしい
[02:19.21] 錆びない heavy heart
[02:21.03] 無駄な日はないと分かってるし
[02:23.06] Uh, yeah